<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="40dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"

            android:scaleType="centerCrop"
            android:src="@drawable/Image" />
    </androidx.cardview.widget.CardView>
    <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="340dp"
            android:hint="Введите имя"
            android:textColor="#000000"/>
    <EditText
            android:layout_width="200dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="450dp"
            android:hint="Введите пароль"
            android:textColor="#000000"/>
    <CheckBox
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_margin="120dp"
            android:text="Remember me"
            android:textColor="#000000"/>
    <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:text="Вход"
            android:layout_margin="650dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>